<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevicechangeActivity"
    android:background="@mipmap/background_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/status_Textview"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_background_blue"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="5dp"
            android:text="Edit Switch"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/save_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/devicename_Textview"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/white"
            android:textSize="50dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/message_Textview"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:fontFamily="@font/ostrichsansmedium"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="2.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/room_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:fontFamily="sans-serif-condensed-light"
            android:elevation="10dp"
            android:text=""
            android:textSize="90dp"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="2.0"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/devicename_Edittext"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <Switch
                android:id="@+id/devicetype_Switch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_background"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/buttontimeon_Layout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/grey"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/buttontimeon_Imageview"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_time_off"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="On Timer."
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/buttontimeon_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:text="On"
                        android:textAllCaps="true"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/buttontimeoff_Layout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/grey"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/buttontimeoff_Imageview"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_time_off"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Off Timer."
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/buttontimeoff_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:text="Off"
                        android:textAllCaps="true"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/buttontempon_Layout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/grey"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/buttontempon_Imageview"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_fader_off"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="On Temp."
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/buttontempon_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:text="On"
                        android:textAllCaps="true"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/button_tempoff_Layout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/grey"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/buttontempoff_Imageview"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_fader_off"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Off Temp."
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/buttontempoff_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:text="Off"
                        android:textAllCaps="true"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</android.support.constraint.ConstraintLayout>